# light-security

./: README.md  pom.xml
src/main/java/com/jxs/security/: Data.java  LoginHandler.java  PasswordEncryptKit.java  SecurityToken.java  Session.java  SessionManager.java  TokenReader.java  UsernamePasswordToken.java
src/main/java/com/jxs/security/cache/: MemorySessionCache.java  RedisSessionCache.java  SessionCache.java
src/main/java/com/jxs/security/exception/: AccountDeadException.java  AccountLockedException.java  NoLoginException.java  NotActivedException.java  PasswordRuleIncorrectException.java  SecurityException.java  UnauthorizedException.java  UsernamePasswordIncorrectException.java
src/main/java/com/jxs/security/resource/: SecurityResource.java
src/main/java/com/jxs/security/resource/http/: SecurityAuthcFailHandler.java  SecurityFilterFactoryBean.java  UriResource.java  UriResourceDataSource.java
